[2017-04-20 14:58:52,556] {models.py:167} INFO - Filling up the DagBag from /home/abhishek/Documents/dg/airflow/dags
[2017-04-20 14:58:52,876] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run abcd print_date 2017-04-20T00:00:00 --job_id 1 --raw -sd DAGS_FOLDER/abcd.py']
[2017-04-20 14:58:53,203] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,202] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-04-20 14:58:53,292] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,292] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2017-04-20 14:58:53,314] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,314] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2017-04-20 14:58:53,617] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,616] {models.py:167} INFO - Filling up the DagBag from /home/abhishek/Documents/dg/airflow/dags/abcd.py
[2017-04-20 14:58:53,805] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,805] {models.py:1126} INFO - Dependencies all met for <TaskInstance: abcd.print_date 2017-04-20 00:00:00 [None]>
[2017-04-20 14:58:53,807] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,807] {models.py:1126} INFO - Dependencies all met for <TaskInstance: abcd.print_date 2017-04-20 00:00:00 [None]>
[2017-04-20 14:58:53,807] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,807] {models.py:1318} INFO - 
[2017-04-20 14:58:53,807] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-04-20 14:58:53,808] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2017-04-20 14:58:53,808] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-04-20 14:58:53,808] {base_task_runner.py:95} INFO - Subtask: 
[2017-04-20 14:58:53,939] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,939] {models.py:1342} INFO - Executing <Task(BashOperator): print_date> on 2017-04-20 00:00:00
[2017-04-20 14:58:53,952] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,952] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-04-20 14:58:53,952] {base_task_runner.py:95} INFO - Subtask: /tmp
[2017-04-20 14:58:53,953] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,953] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpfPuQPP//tmp/airflowtmpfPuQPP/print_date2YBb0H
[2017-04-20 14:58:53,953] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,953] {bash_operator.py:81} INFO - Running command: date
[2017-04-20 14:58:53,957] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,957] {bash_operator.py:90} INFO - Output:
[2017-04-20 14:58:53,958] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,958] {bash_operator.py:94} INFO - Thu Apr 20 14:58:53 IST 2017
[2017-04-20 14:58:53,958] {base_task_runner.py:95} INFO - Subtask: [2017-04-20 14:58:53,958] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-04-20 14:58:57,883] {jobs.py:2083} INFO - Task exited with return code 0
